*template* is supercool

                                  Template~

Description ........................................... |template-description|
Usage ................................................. |template-usage|
    Commands .......................................... |template-commands|
    Key Mappings ...................................... |template-key-mappings|
Configuration ......................................... |template-configuration|
    Variables ......................................... |template-variables|


                                                                *template.txt*

==============================================================================
DESCRIPTION                                             *template-description*

Here's a description of the Template plugin

==============================================================================
USAGE                                                         *template-usage*

------------------------------------------------------------------------------
KEY MAPPINGS                                           *template-key-mappings*
                                                *t*
t                       Explanation of a normal mode mapping goes here. There
                        can also be additional lines of explanation
                        then return to old position
                        Plug mapping: `<Plug>(template)`


                                                *v_T*
v_T                     Explanation of some visual mapping goes here
                        Plug mapping: `<Plug>(visual-template)`

------------------------------------------------------------------------------
COMMANDS                                                   *template-commands*
                                                *:Template*
:[range]Template        Does the Template thins with the stuff. Here is where
                        some explanation goes


                                                *:Template*
:[range]Template2 {param1} {param2}
                        This is a longer command with some more information.
                        Here is where some explanation goes also some about
                        {param1} and {param2}

==============================================================================
CONFIGURATION                                         *template-configuration*

------------------------------------------------------------------------------
VARIABLES                                                 *template-variables*

                                                *g:template_default_mapping*
g:template_default_mapping
                        If set to 0 disables the default mappings
                        (default: 1)

                        Example of alternate mappings: >

                        let g:template_default_mapping = 0
                        nmap <Tab><Tab> <Plug>(fold-cycle-open)
                        nmap <S-Tab><S-Tab> <Plug>(fold-cycle-close)
<

                                                *g:template_other_var*
g:template_other_var    string used for the template operation
                        (default: empty).

==============================================================================
vim:tw=78:ts=8:ft=help:norl:fdm=manual:
