*template* is super cool

                                  template~

Description ........................................... |template-description|
    Requirements ...................................... |template-requirements|
Usage ................................................. |template-usage|
    Key Mappings ...................................... |template-key-mappings|
    Commands .......................................... |template-commands|
Configuration ......................................... |template-configuration|
    Variables ......................................... |template-variables|

                                                                  *template.txt*

==============================================================================
DESCRIPTION                                               *template-description*

Here's a description of the Template plugin

------------------------------------------------------------------------------
REQUIREMENTS                                             *template-requirements*

* Vim compiled with |+float| feature.
* vim-repeat https://github.com/tpope/vim-repeat

==============================================================================
USAGE                                                           *template-usage*

------------------------------------------------------------------------------
KEY MAPPINGS                                             *template-key-mappings*
                                                *t*
t                       Explanation of a normal mode mapping goes here. There
                        can also be additional lines of explanation
                        then return to old position
                        Plug mapping: `<Plug>(template)`


                                                *v_T*
{Visual}T               Explanation of some visual mapping goes here
                        Plug mapping: `<Plug>(template-visual)`

------------------------------------------------------------------------------
COMMANDS                                                     *template-commands*
                                                *:Template*
:[range]Template        Does the Template thins with the stuff. Here is where
                        some explanation goes


                                                *:Template2*
:[range]Template2 {param1} {param2}
                        This is a longer command with some more information.
                        Here is where some explanation goes also some about
                        {param1} and {param2}

------------------------------------------------------------------------------
FUNCTIONS                                                   *template-functions*

template#fold_text({expr}, {num}[, {optional}]  *template#fold_text()*
                Cleaner alternative to default fold text that includes the text
                on the line, then fills the rest of the fold line with
                {foldchar} and displays the number of folded lines on the
                middle side of the screen.

                Example for using '_' as the fill character: >

                        set foldtext=clean_fold#fold_text('_')

==============================================================================
CONFIGURATION                                           *template-configuration*

------------------------------------------------------------------------------
VARIABLES                                                   *template-variables*

                                                *g:template_default_mapping*
g:template_default_mapping
                        If set to 0 disables the default mappings
                        (default: 1)

                        Example of alternate mappings: >

                        let g:template_default_mapping = 0
                        nmap <Right> <Plug>(template)
                        xmap <Left> <Plug>(template-visual)
<

                                                *g:template_other_var*
g:template_other_var    string used for the template operation
                        (default: empty).

==============================================================================
vim:tw=78:ts=8:ft=help:norl:fdm=manual:
